<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #cac7ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.SampleController">
    <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="432.0" text="Система учета продаж" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Calibri Bold Italic" size="36.0" />
            </font>
        </Label>
        <Button fx:id="signInButton" layoutX="746.0" layoutY="19.0" mnemonicParsing="false" onAction="#signInButt" prefHeight="34.0" prefWidth="140.0" text="Авторизация">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
            <effect>
                <InnerShadow color="#0106a4" height="25.0" radius="12.0" width="25.0" />
            </effect>
        </Button>
      <Label alignment="CENTER" layoutX="199.0" layoutY="140.0" prefHeight="221.0" prefWidth="503.0" text="Добро пожаловать в систему учета продаж мобильных устройств. Пожалуйста, авторизуйтесь в системе." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
